{
  "name": "HTML Diff & Patch Werkzeug (Optimiert)",
  "short_name": "Diff & Patch",
  "start_url": "./",
  "display": "standalone",
  "description": "Ein leistungsstarkes HTML-Diff- und Patch-Tool mit PWA-Unterstützung.",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "icons": []
}